<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

 

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://avatars2.githubusercontent.com/u/6212829?s=400&u=b43a09e3593f065418cb8037bc3a962455895e47&v=4" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tayfun Çelik</h2>
        <p class="title">Full Stack Developer </p>
        <p>8+ years experienced on Java & Angular. I like to learn microservice system design</p>
        <p>email: tayfuncelikeee@gmail.com</p>
        <p>skype: tayfuncelikeee</p>
         <p>💻☕<a href="https://github.com/tayfuncelik/">Github Projects</a></p>

      </div>
    </div>
  </div>
 
</div>

</body>
</html>
